<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Galaxy Chocolate</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="images/favicon.png"> 
</head>
<body>
    <header>
        <div class="logo">
            <a href="Galaxy.html"><img src="images/galaxy_logo.png" alt="Galaxy Chocolate Logo" height="100"></a>
        </div>
        <nav>
            <a href="Galaxy.html"><button>Home</button></a>
        </nav>
    </header>
    <main>
        <section class="contact-section">
            <h2>Contact Us</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea><br>
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>
    <footer>
        <p>We'll get back to you as soon as possible.</p>
    </footer>
</body>
</html>
