<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy Chocolate</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <header id="main-header">
        <div class="logo">
            <a href="#top"><img src="images/galaxy_logo.png" alt="Galaxy Chocolate Logo" height="100"></a>
        </div>
        <nav>
            <button onclick="scrollToSection('about')">About</button>
            <button onclick="scrollToSection('facts')">Interesting Facts</button>
            <a href="contact.html"><button>Contact</button></a> <!-- Link to contact.html -->
        </nav>
    </header>
    <main>
        <img src="images/galaxy_chocolate.png" alt="Galaxy Chocolate">
        <section id="about">
            <h2>About</h2>
            <p>Galaxy is a chocolate bar, made and marketed by Mars Inc., and first manufactured in the United Kingdom in the 1960s. Galaxy is sold in the United Kingdom, Ireland, South Africa, the Middle East, Morocco, India, Pakistan, Malta, and is also sold in the United States, Canada, Mexico and various Continental European countries as Dove. In 2014, Galaxy was ranked the second-best-selling chocolate bar in the UK, after Cadbury Dairy Milk.</p>
            <p>Each bar is carefully crafted with the finest ingredients to ensure a luxurious chocolate experience with every bite.</p>
            <h3>Nutritional Information</h3>
            <ul>
                <li>Calories: 230 per serving (42g)</li>
                <li>Total Fat: 13g</li>
                <li>Saturated Fat: 8g</li>
                <li>Trans Fat: 0g</li>
                <li>Cholesterol: 5mg</li>
                <li>Sodium: 30mg</li>
                <li>Total Carbohydrates: 27g</li>
                <li>Dietary Fiber: 2g</li>
                <li>Sugars: 24g</li>
                <li>Protein: 2g</li>
            </ul>
        </section>
        <section id="facts">
            <h2>Interesting Facts</h2>
            <p>1. Galaxy Chocolate was first introduced in 1960.</p>
            <p>2. The brand is known as "Dove" in the United States.</p>
            <p>3. Galaxy Chocolate bars are known for their smooth and creamy texture.</p>
        </section>
    </main>
    <footer>
        <div class="company-info">
            <p>Galaxy Silky Smooth</p>
            <p>Charlie's Chocolate Factory</p>
            <p>Choco Land, CA</p>
        </div>
            <div class="follow-us">
                <div class="follow-text">
                    <h3>Follow Us</h3>
                </div>
                <div class="social-icons">
                    <a href="https://www.facebook.com/galaxy/" target="_blank"><img src="images/facebook_icon.png" alt="Facebook"></a>
                    <a href="https://www.instagram.com/galaxyuk/?hl=en" target="_blank"><img src="images/instagram_icon.svg" alt="Instagram"></a>
                    <a href="https://twitter.com/galaxychocolate?lang=en" target="_blank"><img src="images/twitter_icon.svg" alt="Twitter"></a>
                    <a href="https://www.pinterest.co.uk/galaxyuk/" target="_blank"><img src="images/pinterest_icon.png" alt="Pinterest"></a>
                </div>
            </div>
    </footer>
    <script>
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }
    </script>
</body>
</html>
