body {
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    background-color: rgba(249, 245, 239, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(80, 44, 30); /* Set font color for the body */
}

header {
    background-color: rgba(249, 245, 239, 1);
    color: rgb(80, 44, 30); /* Adjust text color for better contrast */
    padding: 20px 40px; /* Added padding to give space around logo and buttons */
    width: 90%;
    z-index: 1000;
    display: flex;
    justify-content: space-between; /* Align items to the start and end of header */
}

.logo img {
    height: 100px;
}

nav {
    display: flex; /* Display buttons as flex items */
    align-items: center; /* Align items vertically */
}

nav button {
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: normal;
    background-color: transparent;
    border: none;
    color: rgb(80, 44, 30); /* Adjust text color for better contrast */
    font-size: 20px;
    margin-left: 27px;
    cursor: pointer;
    transition: color 0.3s ease;
}

nav button:hover {
    color: #f7a727; /* Change text color on hover */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow on hover */
    
}


main {
    margin-top: 20px; /* Adjust according to header height */
    padding: 20px;
    text-align: center;
}

footer {
    background-color: rgb(80, 44, 30);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.company-info {
    margin-bottom: 20px;
}

.follow-text {
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: normal;
    text-align: center;
}

/* Move the social icons below the "Follow Us" text */
.social-icons {
    margin-top: 20px; /* Adjust as needed */
}
.social-icons a {
    margin-right: 20px; /* Add margin between each social icon */
}
/* Style for social icons */
.social-icons a:nth-child(1) img {
    width: 48px;
    height: auto;
}

.social-icons a:nth-child(2) img {
    width: 53px; /* Adjust width for the second image */
    height: auto;
}

.social-icons a:nth-child(3) img {
    width: 47px; /* Adjust width for the third image */
    height: auto;
}

.social-icons a:nth-child(4) img {
    width: 35px; /* Adjust width for the fourth image */
    height: auto;
}


.contact-form {
    max-width: 300px;
}

.contact-section {
    max-width: 300px;
}

.contact-section form {
    margin-top: 20px;
}

.contact-section label {
    display: block;
    margin-bottom: 5px;
}

.contact-section input[type="text"],
.contact-section input[type="email"],
.contact-section textarea {
    width: 100%;
    padding: 10px;
    margin: 6px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px; /* Rounded edges */
}

.contact-section textarea {
    height: 100px; /* Adjust textarea height */
}

.contact-section input[type="submit"] {
    background-color: #f39c12;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px; /* Rounded edges */
    transition: background-color 0.3s ease;
}

.contact-section input[type="submit"]:hover {
    background-color: #e67e22;
}


/* Remove bullets from the list */
ul,
ol {
    list-style: none;
    padding: 0;
}
