<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Most Beautiful Thing</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=The+Girl+Next+Door&display=swap" rel="stylesheet"></head>
<body>
    <div class="lyrics-container">
        <h1>The Most Beautiful Thing</h1>
        <p>
            Will it be a pavement or a sidewalk<br>
            When I finally lay my eyes on you<br>
            Someone I've already loved<br>
            or will you find your way out of the blue?
        </p>
        <p>
            Will it be my flat or your apartment<br>
            When I finally realize I do<br>
            Will me meet on Baker Street<br>
            or find ourselves on Melrose Avenue?
        </p>
        <p>
            <b>I don't know who you are but I'll save you a seat<br>
            Hang my coat on a chair next to me<br>
            I tried to reassure the waiter, say you're down the street<br>
            He laughed at me, so here's to you<br>
            The most beautiful thing that I have never seen.</b>
        </p>
    </div>
</body>
</html>
