body {
    background-image: url('images/background.jpg');
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

h1{
    font-family: 'The Girl Next Door', cursive;
    color: rgb(237, 146, 36);
    font-size: 50px;
    text-align: center; /* Center-align text horizontally within h1 and p */
}

p {
    font-family: 'Gamja Flower', sans-serif;
    color: rgb(255, 255, 255);
    line-height: 1.6;
    font-size: 18px;
    text-align: center;
}
